{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-very-long",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
